# Furniture

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: Curtain 1.3ds  curt.mtl
app/src/androidTest/java/com/geekspace/a3decommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekspace/a3decommerce/Activity/: Ar.java  AutoCrop.java  Basket.java  Degree.java  MainActivity.java  MainPage.java  PanaromaImage.java  PartDegree.java  ProductPage.java
app/src/main/java/com/geekspace/a3decommerce/Adapter/: AddImageAdapter.java  BasketAdapter.java  CategoryAdapter.java  CategoryLargeAdapter.java  MainViewPagerAdapter.java  ProductAdapter.java  SliderAdapter.java  TabAdapter.java
app/src/main/java/com/geekspace/a3decommerce/Api/: APIClient.java  ApiInterface.java
app/src/main/java/com/geekspace/a3decommerce/Camera/: ImageFilterAdapter.java  ImageFilterClass.java
app/src/main/java/com/geekspace/a3decommerce/Common/: Constant.java  DoubleCLickListener.java  Request.java  RotateZoomImageView.java  Util.java  Utils.java
app/src/main/java/com/geekspace/a3decommerce/DataBase/: FavDB.java
app/src/main/java/com/geekspace/a3decommerce/Fragment/: About.java  Category.java  Favourite.java  FirstRootFragment.java  Home.java  OrdersHistory.java  PasswordAccount.java  Popular.java  Profile.java  ProfileUpdate.java  Settings.java  SignIn.java  SignUp.java  SignUpBody.java  SignUpPhoneNumber.java  TermsOfDelivery.java  TermsOfUse.java  (+2 more)
app/src/main/res/drawable/: avatar_background.xml  basket_bg.xml  bottom_nav_selector.xml  button_background.xml  check_box.xml  cyrcle.xml  part_round.xml  placeholder.xml  round.xml  round_bg.xml  rounded.xml  stroke.xml  top_round.xml
app/src/main/res/layout/: activity_ar.xml  activity_auto_crop.xml  activity_basket.xml  activity_degree.xml  activity_koshi_perdeler.xml  activity_main.xml  activity_main_page.xml  activity_panaroma_image.xml  activity_part_degree.xml  activity_product_page.xml  add_image_sheet.xml  banner_slider.xml  category_design.xml  category_large_design.xml  change_language.xml  content_behavior.xml  curtain_item.xml  error_page.xml  fragment_about.xml  fragment_category.xml  fragment_favourite.xml  fragment_first_root.xml  fragment_home.xml  fragment_orders_history.xml  fragment_password_account.xml  fragment_popular.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_body.xml  fragment_sign_up_phone_number.xml  fragment_terms_of_delivery.xml  fragment_terms_of_use.xml  fragment_update_number.xml  fragment_update_password.xml  image_filter_design.xml  image_type.xml  list_item_recyclerview.xml  (+7 more)
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/raw/: a.glb  b.glb  c.glb  curt_1.glb
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/geekspace/a3decommerce/: ExampleUnitTest.java
(+28 files in other folders)
