<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Parahat.KoshiPerdeler">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/top"
                android:padding="22dp"
                android:background="@drawable/round_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Köşi perdeler"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_below="@id/top"
                app:cardBackgroundColor="@color/colorAccent"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo_"
                        />

                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:layout_toEndOf="@id/logo"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_marginStart="12dp"
                        />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+99361595962"
                        android:layout_below="@id/title"
                        android:layout_toEndOf="@id/logo"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/twoD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2D modeller"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:layout_below="@id/card"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recTwoD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/twoD"
                android:layout_marginTop="12dp"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/threeD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3D modeller"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:layout_below="@id/recTwoD"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec"
                android:layout_below="@id/threeD"
                android:layout_marginTop="12dp"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>