<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_height="210dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageViewMain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/placeholder"
        android:scaleType="centerCrop"
        app:riv_corner_radius="10dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentBottom="true"
        android:textSize="24sp"
        android:textColor="@color/third"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:lines="2"
        android:visibility="gone"
        />



</RelativeLayout>