<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="PrivateResource"
    android:layout_gravity="fill_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main_page"
    >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <FrameLayout
          android:id="@+id/content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
   </RelativeLayout>


   <RelativeLayout
       android:visibility="gone"
       android:id="@+id/splash"
       android:background="@color/second"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <ImageView
          android:layout_width="120dp"
          android:layout_height="80dp"
          android:layout_centerInParent="true"
          android:src="@drawable/splash_icon"
          app:tint="@color/first" />

      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="16dp"
          />

   </RelativeLayout>



</RelativeLayout>