<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/second"
    android:layout_height="match_parent"
    tools:context=".Fragment.Settings">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon"
                    app:tint="@color/first" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:textColor="@color/first"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:padding="16dp"
                android:id="@+id/profile"
                android:gravity="center_vertical"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/white"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/user"
                    app:tint="@color/third" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:layout_marginLeft="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/third"
                    />

            </LinearLayout>


            <LinearLayout
                android:padding="16dp"
                android:id="@+id/order_history"
                android:gravity="center_vertical"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/white"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_history_24"
                    app:tint="@color/third" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order history"
                    android:layout_marginLeft="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/third"
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/language"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/languagfe"
                    app:tint="@color/third" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change language"
                    android:layout_marginLeft="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/third"
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/termsOfUse"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/terms"
                    app:tint="@color/third" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms of use"
                    android:layout_marginLeft="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/third"
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/termsOfDelivery"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/delivery"
                    app:tint="@color/third" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms of delivery"
                    android:layout_marginLeft="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/third"
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/about"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/about"
                    app:tint="@color/third" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:layout_marginLeft="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/third"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_exit_to_app_24"
                    android:rotation="180"
                    app:tint="@color/third" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:layout_marginLeft="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/third"
                    />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>