<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second"
    tools:context=".Fragment.About">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/back"
                    app:tint="@color/third" />

                <TextView
                    android:id="@+id/backTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="About"
                    android:textColor="@color/third"
                    android:textSize="@dimen/title" />


            </LinearLayout>


            <com.codesgood.views.JustifiedTextView
                android:id="@+id/tv_justified_paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="16dp"
                android:text="@string/lorem"
                android:textColor="@color/third"
                android:textSize="15sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number :"
                        android:textColor="@color/fourth"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="+993 65 707070"
                        android:textColor="@color/third"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Office Number :"
                        android:textColor="@color/fourth"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="+993 12 454545"
                        android:textColor="@color/third"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address :"
                        android:textColor="@color/fourth"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="Andalyp 200, Ashgabat, Turkmenistan"
                        android:textColor="@color/third"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>